DEBUG=False
DEBUG_TOOLBAR=False
DJANGO_EXTENSIONS=False
CURRENT_ENV=test
SESSION_REDIS_DB=1
PHP_REDIS_DB=2

DB_HOST="<%= scope['::role_waarneming::conf::db_host'] %>"
DB_NAME="<%= scope['::role_waarneming::conf::db_name'] %>"
DB_USER="obs"
DB_PASSWORD="<%= scope['::role_waarneming::conf::obs_password'] %>"
